[Interface]
Address = <%__IPV4__%>/32,<%__IPV6__%>/128
PrivateKey = ______________________________________
ListenPort = <%__PORT__%>
Table = off
PostUp = <%__POSTUP__%>

[Peer]
PublicKey = <%__PEER_PUBLIC_KEY__%>
<%__PEER_ENDPOINT__%>
AllowedIPs = 172.16.0.0/12
AllowedIPs = 10.0.0.0/8
AllowedIPs = fd00::/8
AllowedIPs = fe80::/10
